# bookman

./: .gitignore  README.md  books_sample.xml  build.fxbuild  dependency-reduced-pom.xml  pom.xml
src/main/java/ee/viigipuu/bookman/: Main.java
src/main/java/ee/viigipuu/bookman/controllers/: BookController.java  BookEditDialogController.java
src/main/java/ee/viigipuu/bookman/model/fx/: Book.java
src/main/java/ee/viigipuu/bookman/model/xml/: BookEntry.java  ReadingList.java  Year.java
src/main/resources/ee/viigipuu/bookman/: BookEditDialog.fxml  Main.fxml
